# GNU Affero General Public License v3.0 or later (see COPYING or https://www.gnu.org/licenses/agpl.txt)

FROM ghcr.io/t-c-l-o-u-d/config-devcontainer/arch-linux-devcontainer-base:latest
# FROM ghcr.io/t-c-l-o-u-d/config-devcontainer/debian-devcontainer-base:latest
# FROM ghcr.io/t-c-l-o-u-d/config-devcontainer/fedora-devcontainer-base:latest

# pull in USER from devcontainer.json
ARG USER

# add the USER to the image
RUN useradd --create-home --groups wheel ${USER}

# =======================================
# repository specific commands start here
# =======================================

# TODO: UPDATE
# # add bash files
# COPY template-devcontainer /etc/skel/.config/bash/template-devcontainer

# RUN dnf5 install --assumeyes \
#     butane \
#     golang \
#     httpd-tools \
#     jq \
#     yamllint \
#     yq

# # trust OpenShift cert
# COPY ./.devcontainer/files/api-vulcan-internal.crt /etc/pki/ca-trust/source/anchors/

# # trust Registry cert
# COPY ./.devcontainer/files/default-route-openshift-image-registry.apps.vulcan.internal.crt /etc/pki/ca-trust/source/anchors/

# RUN update-ca-trust

# =====================================
# repository specific commands end here
# =====================================

# ensure the image starts as USER
USER ${USER}
